{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "maquette",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7788", "--directory", "C:/Users/Redon/Downloads"],
      "port": 7788
    }
  ]
}
